<!--
Aufgabe: Abschlussaufgabe
Name: Kai Halfinger
Matrikel: 254872
Datum: 23. Juli 2017
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<script src="./js/script.js"></script>
	<title></title>
</head>
<body>
	<canvas width="750" height="750" style="border:2px solid #fff;"></canvas>
	<h3 id="score"></h3>
	<div class="ctrl" id="up"></div>
	<div class="ctrl" id="left"></div>
	<div class="ctrl" id="down"></div>
	<div class="ctrl" id="right"></div>
</body>
</html>